<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
      Synthe-Source LLC - Index
  </title>
  
  <link rel="apple-touch-icon" sizes="57x57" href="static/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="static/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="static/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="static/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="static/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="static/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="static/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="static/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="static/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="static/img/favicons/manifest.webmanifest">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">


  <!-- Start of Async Drift Code -->
  <script>
  "use strict";

  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('tebkkzaz7hux');
  </script>
  <!-- End of Async Drift Code -->

</head>

<style>

  @media (prefers-color-scheme: dark) {
    :root {
          --color-primary:#333;
          --c3:#1e1f20;
          --c4:#fff;
    }
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    overflow: hidden;
    font-family: Bitwise;
    background-size: cover;
    background-attachment: fixed;
  }

  #vid{
    position: fixed;
    top: 50%; 
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 150%; 
    min-height: 100%; 
    width: auto; 
    height: auto;
    z-index: -1000; 
    overflow: hidden;
  }

  @media (max-width: 1110px) {
    #vid{
      min-width: 200%; 
    }
  }

  @media (max-width: 850px) {
    #vid{
      min-width: 300%; 
    }
  }

  @media (max-width: 570px) {
    #vid{
      min-width: 400%; 
    }
  }

  article, aside, figure, footer, header, hgroup, section {
    display: block;
    min-height: 90vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    font-weight: normal;
  }

  .my-hr-small {
    background-color: #f5f5f5;
    border: none;
    display: block;
    height: 2px;
    margin: 1.5rem 0;
    max-width: 33vw;
  }

  td {
    padding: 10px;
    vertical-align: middle;
  }

  .logo {
    width:80vw;
    max-width:500px;
    max-height:500px;
  }

  .hero-head {
    border-bottom: 2px solid #0088aa;
    // border-top: 2px solid #2ca05a;
    float: bottom;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #161718;
    color: white;
    z-index: 10000;
  }

  .navbar-brand {
    font-size: 1.8em; 
    // font-weight: bold;
    color: #2ca05a;
  }

  .navbar-item {
    font-size: 1.5em; 
    // font-weight: bold;
    display: flex;
  }

  .navbar-burger span {
    margin-top: 13px;
    height: 0.1em;
    color: #0088aa;
    display: flex;
  }

  .navbar-item img {
    max-height: 4rem;
  }

  .hero.is-black .navbar-menu {
    background-color: #161718;
  }

  .hero {
    background-color: rgba(0,0,0,.25) !important;
  }

  .hero.is-fullheight {
    min-height: 90vh;
    padding-top: 60px;
  }

  .hero.is-fullheight .hero-body {
    overflow-y: auto;
    // padding-top: 100px;
    // padding-bottom: 100px;
    display: flex;
  } 

  .hero-foot {
    border-top: 2px solid red;
    float: bottom;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #161718;
    z-index: 10000;
  }

  .hero-foot ul img {
    max-height: 4rem;
  }

  .stage {
    align-items: top;
    // font-weight: bold;
    transition: 2s;
  }

  section p {
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
  }

  .stage-inner p {
    text-align: left;
    font-size: 1.3em;
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
  }

  .tile {
    // background-color: rgba(0,0,0,.0);
    background-color: transparent;
  }

  .stage-inner {
    text-align: left;
    padding-left:20px;
    padding-right:20px;
    border-radius: 10px;
    height: 100%;
  }

  .stage-inner h1 {
    text-decoration: underline;
    max-width:80%;
    text-align: center;
    font-weight: normal;
  }

  .stage-inner h2 {
    font-size: 1.5em;
    // font-weight: bold;
  }

  h3 {
    font-weight: normal;
  }

  .stage-inner ul {
    list-style: inside;
  }

  .stage-inner-centered {
    padding-left:20px;
    padding-right:20px;
    align-items: center;
    border-radius: 10px;
    height: 100%;
  }

  .stage-inner-centered h1 {
    text-decoration: underline;
  }

  /* video player styles */
  #video_player {
    display: table;
    line-height: 0;
    font-size: 0;
    background: #000;
  }
  #video_player video {
    max-width:400px;
    width:400px;
  }
  #video_player video,
    #video_player figcaption {
      display: table-cell;
      vertical-align: top;
  }
  #video_player figcaption {
    width: 25%;
  }
  #video_player figcaption li {
    display: block;
    opacity: .5;
    transition: 1s opacity;
  }
  #video_player figcaption li img,
    figure video {
      max-width: 133px;
      width: 133px;
      height: auto;
  }
  #video_player figcaption li:hover {
    opacity: 1;
  }
  @media (max-width: 700px) {
    #video_player video,
      #video_player figcaption {
        display: table-row;
      }
    #video_player figcaption li {
      display: inline-block;
      width: 33.33%;
    }
  }

  .modal-card-head {
    background-color: rgba(45,45,45);
    color: white;
  }

  .modal-card-title {
    color: white;
    // font-weight: bold;
  }

  .modal-card-body {
    // font-weight: bold;
  }

  .invalid_feedback {
    color: red;
  }

  .color_primary {
    color:#408df0;
  }

  .text-primary {
    color: #08a !important;
  }

  .text-secondary {
    color: #2ca05a !important;
  }

  .text-green {
    color: #2ca05a !important;
  }

  .text-dark-green {
    color: #009f00 !important;
  }

  .text-red {
    color: #b30202 !important;
  }

  .text-purple {
    color: #a508a5 !important;
  }

  .text-orange {
    color: #d78b00 !important;
  }

  .text-firefox {
    color: #ff8106 !important;
  }

  .text-yellow {
    color: #d1d100 !important;
  }

  .text-blue {
    color: #08a !important;
  }

  .text-dark-blue {
    color: #1e6bff !important;
  }

  @font-face {
    font-family: Bitwise;
    src: url("static/fonts/bitwise.ttf");
  }

  .triple-spinner {
    display: block;
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    border: 4px solid transparent;
    /*border-top: 4px solid #FF5722;*/
    border-top: 4px solid #1e6bff;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  .triple-spinner::before,
  .triple-spinner::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: 4px solid transparent;
  }
  .triple-spinner::before {
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    /*border-top-color: #FF9800;*/
    border-top-color: #b30202;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3.5s linear infinite;
  }
  .triple-spinner::after {
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    /*border-top-color: #FFC107;*/
    border-top-color: #009f00;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.75s linear infinite;
  }

  @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  @keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


</style>

<body>

  <video id="vid" autoplay="" muted="" loop="" id="myVideo" poster="static/vid/Love-Coding/Love-Coding.jpg">
    <source src="static/vid/Love-Coding/Love-Coding.webm" type="video/webm">
  </video>
  <section class="hero is-black is-fullheight">
    <!-- Hero head: will stick at the top -->
    
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="http://ssllc.bz">
              <img src="static/img/logo.png" alt="Synthe-Source LLC Logo"/>
            </a>
            <span class="navbar-burger burger" id="navbarHamburgerMenuButton" data-target="navbarMenu" onClick="toggleMenu();">
              <span></span><span></span><span></span>
            </span>
          </div>
          <div name="navbarMenu" id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" onclick="collapseMenu();setStage('Services');">
                Services
              </a>
              <a class="navbar-item" onclick="collapseMenu();setStage('About');">
                About
              </a>
              <a class="navbar-item" onclick="collapseMenu();setStage('Portfolio');">
                Portfolio
              </a>
              <a class="navbar-item" onclick="collapseMenu();setStage('Contact');">
                Contact
              </a>
              <a class="navbar-item" onclick="collapseMenu();setStage('Partners');">
                Partners
              </a>
            </div>
          </div>
        </div>
      </header>
    </div>
   

    <!-- Hero content: will be in the middle -->
    <div class="hero-body" style="background-color: rgba(0,0,0,.2);">
      <div class="container has-text-centered">
        <div id="stage">
        </div>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
   
  </section>

  <!-- Message Modal -->
  <div class="modal" id="messageModal" >
    <div class="modal-background" onClick="toggleMessageModal();"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Coming Soon!</p>
        <button class="delete" aria-label="close" onClick="toggleMessageModal();"></button>
      </header>
      <section class="modal-card-body">
        Android version is pending Google review. Stay tuned!
      </section>
    </div>
  </div>
</body>


<script type="text/javascript">
  function toggleMenu() {
    var nav = document.getElementById("navbarMenu")
    var menuButton = document.getElementById("navbarHamburgerMenuButton")
    var className = nav.getAttribute("class");
    if( className == "navbar-menu" ) {
        nav.className = "navbar-menu is-active";
    } else {
        nav.className = "navbar-menu";
    }
  }
  </script>
  
  <script type="text/javascript">
    function collapseMenu() {
      var nav = document.getElementById("navbarMenu")
      var menuButton = document.getElementById("navbarHamburgerMenuButton")
      var className = nav.getAttribute("class");
      if( className == "navbar-menu is-active" ) {
          nav.className = "navbar-menu";
      }
    }
  </script>
  
  <script type="text/javascript">
  
    let scenes = {
      "About": `
        <section>
          <center><h1 id="heading" style="font-size:2em;" class="is-centered">Solutions Through Custom Software and Integration</h1></center>
          <hr class="my-4">
          <p style="font-size:1.3em">
            &nbsp;&nbsp;&nbsp;Synthe-Source LLC is owned and operated by Jared Fields, who has been working in the industry since 1993, to assist you with platform integration, custom software, process automation, networking, security, and more. Specializing in web applications, you can rely on Synthe-Source LLC to build products which stream-line business processes, save money, and look good too!
          </p>
          <br/>
          <center><h1 id="heading" style="font-size:2em;" class="is-centered">History</h1></center><br/>
          <p style="font-size:1.3em">
            &nbsp;&nbsp;&nbsp;Jared began working in his dad's business-to-business I.T. company at a young age, gaining foundational knowledge of networks and operating systems. From there he went on to work as the sole Systems Administrator for a custom software provider in Northeast Louisiana for 7 years, where he became proficient in SCO OpenServer, and interoperability thereof, with Microsoft and Linux platforms, as well as various firewall technologies and SQL. While there, he also began learning the Python programming language, and wrote several custom programs, to streamline support and business processes. After which he became employed by a local community college, as their Programmer Analyst, affording the opportunity to further hone software development skills in multiple languages.
          </p>
          <br/>
          <p style="font-size:1.3em">
            &nbsp;&nbsp;&nbsp;In August of 2014, coming from a line of self-employed family members, the dream of starting his own business was realized in the form of Synthe-Source LLC. While continuing to work for the college, Jared has been busy building his business by helping one client after another realize their dreams.
          </p>
        </section>
      `,
      "Services": `
        <section>
          <center><h1 id="heading" style="font-size:2em;" class="is-centered">How Can We Help You?</h1></center>
          <hr class="my-4">
          <div class="tile is-ancestor">
            <div class="tile is-vertical is-full">
              <div class="tile">
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <i class="fas fa-4x fa-mobile-alt text-yellow mb-3 sr-icon-2"></i>
                    <h3 class="text-white mb-3">
                      Mobile Apps
                    </h3>
                    <p class="text-white mb-0">
                      Nearly everyone has a phone and / or a tablet. Take advantage of wider and more interactive customer engagement. Or simply commission a project that helps your business internally.
                    </p>
                  </article>
                  <article class="tile is-child notification">
                    <i class="fas fa-4x fa-microchip text-secondary mb-3 sr-icon-2"></i>
                    <h3 class="text-white mb-3">
                      Embedded / Micro-controller Solutions
                    </h3>
                    <p class="text-white mb-0">
                      Dedicated, portable and low-power. Embedded devices help open up capabilities where there once were none.
                    </p>
                  </article>
                  
                  
                </div>
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <i class="fab fa-4x fa-firefox text-firefox mb-3 sr-icon-2"></i>
                    <h3 class="text-white mb-3">
                      Web Applications
                    </h3>
                    <p class="text-white mb-0">
                      Streamline existing business processes, or create new ones, behind a cohesive and aesthetically pleasing central point of management.
                    </p>
                  </article>
                  <article class="tile is-child notification">
                    <i class="fab fa-4x fa-html5 text-dark-green mb-3 sr-icon-2"></i>
                    <h3 class="text-white mb-3">
                      Websites
                    </h3>
                    <p class="text-white mb-0">
                      Engage and convert potential clients into actual clients with modern web design methods and plugins to allow people to speak with you directly from their web browser.
                    </p>
                  </article>
                </div>
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-1"></i>
                    <br/>
                    <h3 class="text-white mb-3">
                      Custom Software Services
                    </h3>
                    <p class="text-white mb-0">
                      Development, re-writing, and porting of new and existing applications.
                    </p>
                  </article>
                  <article class="tile is-child notification">
                    <i class="fas fa-4x fa-bug text-red mb-3 sr-icon-2"></i>
                    <h3 class="text-white mb-3">
                      Application Debugging
                    </h3>
                    <p class="text-white mb-0">
                      Have an poorly maintained codebase? Let us make it better.
                    </p>
                  </article>
                </div>

                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <i class="fas fa-4x fa-draw-polygon text-dark-blue mb-3 sr-icon-2"></i>
                    <h3 class="text-white mb-3">
                      Company Logo Design
                    </h3>
                    <p class="text-white mb-0">
                      Get a new logo or update an existing one. All logo design done as vector graphics so they'll look great at any resolution!
                    </p>
                  </article>
                  <article class="tile is-child notification">
                    <i class="fas fa-4x fa-address-card text-purple mb-3 sr-icon-2"></i>
                    <h3 class="text-white mb-3">
                      Business Card Design
                    </h3>
                    <p class="text-white mb-0">
                      Make a statement to the world each time you hand out your business card with modern designs.
                    </p>
                  </article>


              </div>
            </div>
          </div>
        </section>
      `,
      "Portfolio": `
      <section class="p-0 bg-dark" id="portfolio">
        <center><h1 id="heading" style="font-size:2em;" class="is-centered">Portfolio</h1></center>
  
        <hr class="my-4">
  
        <!-- MOBILE APPS -->
        <h2 class="section-heading text-white">Mobile Apps</h>
  
        <center><hr class="my-hr-small"></center>
  
        <center><h3>LamiNation</h3></center>
  
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-full is-fullheight">
            <div class="tile">
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <img src="static/img/portfolio/thumbnails/LNScan.png" alt="Front of the Vidrines Taxidermy business card" style="height:400px;min-width:215.833px;">
                  <div style="min-width:215.833px;">
                    <div class="project-name">
                      Scan Surfaces
                    </div>
                  </div>
                </article>
              </div>
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <img src="static/img/portfolio/thumbnails/LNHistory.png" alt="Front of the Vidrines Taxidermy business card" style="height:400px;min-width:215.833px;">
                  <div style="min-width:215.833px;">
                    <div class="project-name">
                      Review Scan History
                    </div>
                  </div>
                </article>
              </div>
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <img src="static/img/portfolio/thumbnails/LNChain.png" alt="Front of the Vidrines Taxidermy business card" style="height:400px;min-width:215.833px;">
                  <div style="min-width:215.833px;">
                    <div class="project-name">
                      Browse, Search, Pin Favorites
                    </div>
                  </div>
                </article>
              </div>
  
            </div>
          </div>
        </div>
  
        <br/>
  
        <!-- BUSINESS CARDS -->
        <h2 class="section-heading text-white">Business Cards</h>
  
        <center><hr class="my-hr-small"></center>
  
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-full is-fullheight">
            <div class="tile">
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <img src="static/img/portfolio/thumbnails/Business_Card_Vidrines_Front.jpg" alt="Front of the Vidrines Taxidermy business card" style="height:400px;min-width:215.833px;">
                  <div style="min-width:215.833px;">
                    <div class="project-name">
                      Front
                    </div>
                  </div>
                </article>
              </div>
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <img class="img-fluid" src="static/img/portfolio/thumbnails/Business_Card_Vidrines_Back.jpg" alt="Back of the Vidrines Taxidermy business card" style="height:400px;min-width:215.833px;">
                  <div class="portfolio-box-caption" style="min-width:215.833px;">
                    <div class="project-name">
                      Back
                    </div>
                  </div>
                </article>
              </div>
  
            </div>
          </div>
        </div>
  
        <br/>
  
        <!-- LOGOS -->
        <h2 class="section-heading text-white">Logos</h>
  
        <center><hr class="my-hr-small"></center>
  
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-full is-fullheight">
            <div class="tile">
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <img class="img-fluid" src="static/img/portfolio/thumbnails/FMBTS.png" alt="Fields Management BizTech Services logo">
                </article>
              </div>
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <img class="img-fluid" src="static/img/logo.png" alt="Synthe-Source LLC logo">
                </article>
              </div>
  
            </div>
          </div>
        </div>
  
        <br/>
  
        <!-- WEBSITES -->
        <h2 class="section-heading text-white">Websites</h>
  
        <center><hr class="my-hr-small"></center>
  
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-full is-fullheight">
            <div class="tile">
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <a href="https://lami-nation.com">
                    <img class="img-fluid" src="static/img/portfolio/thumbnails/Website_LamiNationLLC.png" alt="Image of website for LamiNation LLC">
                  </a>
                </article>
              </div>
  
              <div class="tile is-parent is-vertical">
                <article class="tile is-child notification">
                  <a href="https://tas-technical.com">
                    <img class="img-fluid" src="static/img/portfolio/thumbnails/Website_TAS_Technical.png" alt="Image of website for T.A.S. Technical Solutions">
                  </a>
                </article>
              </div>
  
            </div>
          </div>
        </div>
  
      </section>
      `,
      "Contact": `
        <section>
          <center><h1 id="heading" style="font-size:2em;" class="is-centered">Contact Info</h1></center>
          <hr class="my-4">
          <div class="tile is-ancestor">
            <div class="tile is-vertical is-full is-fullheight">
              <div class="tile">
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <a href="tel:318-884-0076">
                      <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
                      <p>(318) 884-0076</p>
                    </a>
                  </article>
                </div>
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <i class="far fa-comments text-secondary fa-3x mb-3 sr-contact-1"></i>
                    <p>Click the chat icon to the bottom right.</p>
                  </article>
                </div>
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <i class="fas fa-envelope text-white fa-3x mb-3 sr-contact-2"></i>
                    <p>
                      <a href="mailto:jfields@ssllc.bz">jfields@ssllc.bz</a>
                    </p>
                  </article>
                </div>
  
              </div>
            </div>
          </div>
        </section>
      `,
      "Partners": `
        <section>
          <center><h1 id="heading" style="font-size:2em;" class="is-centered">Partners</h1></center>
          <hr class="my-4">
          <div class="tile is-ancestor">
            <div class="tile is-vertical is-full">
              <div class="tile">
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <a href="http://www.fmbts.com">
                      <img height="50px" src="static/img/FMBTS.png" alt="Fields Management BizTech Services"/>
                    </a>
                    <h3 class="text-white mb-3">Fields Management BizTech Services</h3>
                    <p class="text-white mb-0">Custom computer systems built with the right stuff!</p>
                  </article>
                </div>
  
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification">
                    <a href="http://www.tas-technical.com">
                      <img height="90px" src="static/img/TASTech.jpg" alt="T.A.S. Technical" style="height:72px;"/>
                    </a>
                    <h3 class="text-white mb-3">T.A.S. Technical Solutions</h3>
                    <p class="text-white mb-0">Changing the way you see I.T.</p>
                  </article>
                </div>
  
              </div>
            </div>
          </div>
        </section>
      `,
    }
  
    let stage = document.getElementById("stage")
    
    function setStage(scene) {
      if ( scene in scenes ) {
        stage.innerHTML = scenes[scene];
        document.getElementById("heading").scrollIntoView({behavior: "auto", block: "end", inline: "nearest"});
      }
    }
  
    $("document").ready(
      function () {
        if ( String(window.location).indexOf("#privacy") > -1 ) {
          setStage("Privacy")
        } else {
          setStage("Services")
        }
    })
    
  </script>
  
  <script type="text/javascript">
    function switchVideo(e) {
      videotarget = e
      video = document.querySelector("#video_player video");
      // video.removeAttribute("controls");
      video.removeAttribute("poster");
      source = document.querySelectorAll("#video_player video source");
      source[0].src = videotarget;
      video.load();
      video.play();    
    }
  </script>
  
  <script type="text/javascript">
    function toggleMessageModal() {
      var messageModal = document.getElementById("messageModal")
      if ( messageModal.className.indexOf("is-active") > -1 ) {
        messageModal.classList.remove("is-active")
      } else {
        messageModal.classList.add("is-active")
      }
    }
  </script>
</html>
